{
  "name": "js_lens",
  "version": "1.0.0",
  "description": "",
  "main": "js_lens.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitry Kovalenko",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.22.0"
  },
  "dependencies": {
    "@svgdotjs/svg.draggable.js": "^3.0.2",
    "@svgdotjs/svg.js": "^3.0.16"
  }
}
